
****** Vivado v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
  **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

source UpDownButtonCount_buildscript.tcl
# source ./../resources/new_project_settings.tcl
## set_msg_config -new_severity "ERROR" -id "Synth 8-87"
## set_msg_config -new_severity "ERROR" -id "Synth 8-327"
## set_msg_config -new_severity "ERROR" -id "Synth 8-3352"
## set_msg_config -new_severity "ERROR" -id "Synth 8-5559"
## set_msg_config -new_severity "ERROR" -id "Synth 8-6090"
## set_msg_config -new_severity "ERROR" -id "Synth 8-6858"
## set_msg_config -new_severity "ERROR" -id "Synth 8-6859"
## set_msg_config -new_severity "ERROR" -id "Timing 38-282"
## set_msg_config -new_severity "ERROR" -id "VRFC 10-3091"
## set_msg_config -new_severity "WARNING" -id "Timing 38-313"
## set_msg_config -new_severity "INFO" -id "Constraints 18-5210"
## set_property INCREMENTAL false [get_filesets sim_1]
## set_property -name {xsim.simulate.runtime} -value 0ns -objects [get_filesets sim_1]
# read_verilog -sv ./UpDownButtonCount.sv
# read_verilog -sv ././buttoncount/OneShot.sv
# read_xdc ./UpDownButtonCount.xdc
# synth_design -top UpDownButtonCount -part xc7a35tcpg236-1
Command: synth_design -top UpDownButtonCount -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17736 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1955.273 ; gain = 201.688 ; free physical = 179 ; free virtual = 18277
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'UpDownButtonCount' [/auto/fsb/nhanks10/ECEN323/323-labs-ROFLpwn01/lab01/passoff_temp_dir/lab01/UpDownButtonCount.sv:25]
INFO: [Synth 8-6157] synthesizing module 'OneShot' [/auto/fsb/nhanks10/ECEN323/323-labs-ROFLpwn01/lab01/passoff_temp_dir/lab01/buttoncount/OneShot.sv:24]
	Parameter ZERO bound to: 2'b00 
	Parameter INC bound to: 2'b01 
	Parameter ONE bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [/auto/fsb/nhanks10/ECEN323/323-labs-ROFLpwn01/lab01/passoff_temp_dir/lab01/buttoncount/OneShot.sv:66]
INFO: [Synth 8-6155] done synthesizing module 'OneShot' (1#1) [/auto/fsb/nhanks10/ECEN323/323-labs-ROFLpwn01/lab01/passoff_temp_dir/lab01/buttoncount/OneShot.sv:24]
WARNING: [Synth 8-6014] Unused sequential element btnd_d_reg was removed.  [/auto/fsb/nhanks10/ECEN323/323-labs-ROFLpwn01/lab01/passoff_temp_dir/lab01/UpDownButtonCount.sv:51]
WARNING: [Synth 8-6014] Unused sequential element inc1_reg was removed.  [/auto/fsb/nhanks10/ECEN323/323-labs-ROFLpwn01/lab01/passoff_temp_dir/lab01/UpDownButtonCount.sv:52]
WARNING: [Synth 8-6014] Unused sequential element btnl_d_reg was removed.  [/auto/fsb/nhanks10/ECEN323/323-labs-ROFLpwn01/lab01/passoff_temp_dir/lab01/UpDownButtonCount.sv:53]
WARNING: [Synth 8-6014] Unused sequential element inc2_reg was removed.  [/auto/fsb/nhanks10/ECEN323/323-labs-ROFLpwn01/lab01/passoff_temp_dir/lab01/UpDownButtonCount.sv:54]
WARNING: [Synth 8-6014] Unused sequential element btnr_d_reg was removed.  [/auto/fsb/nhanks10/ECEN323/323-labs-ROFLpwn01/lab01/passoff_temp_dir/lab01/UpDownButtonCount.sv:55]
WARNING: [Synth 8-6014] Unused sequential element inc3_reg was removed.  [/auto/fsb/nhanks10/ECEN323/323-labs-ROFLpwn01/lab01/passoff_temp_dir/lab01/UpDownButtonCount.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'UpDownButtonCount' (2#1) [/auto/fsb/nhanks10/ECEN323/323-labs-ROFLpwn01/lab01/passoff_temp_dir/lab01/UpDownButtonCount.sv:25]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2016.023 ; gain = 262.438 ; free physical = 222 ; free virtual = 18305
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2018.992 ; gain = 265.406 ; free physical = 216 ; free virtual = 18298
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2018.992 ; gain = 265.406 ; free physical = 216 ; free virtual = 18298
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2018.992 ; gain = 0.000 ; free physical = 206 ; free virtual = 18292
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/auto/fsb/nhanks10/ECEN323/323-labs-ROFLpwn01/lab01/passoff_temp_dir/lab01/UpDownButtonCount.xdc]
Finished Parsing XDC File [/auto/fsb/nhanks10/ECEN323/323-labs-ROFLpwn01/lab01/passoff_temp_dir/lab01/UpDownButtonCount.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/auto/fsb/nhanks10/ECEN323/323-labs-ROFLpwn01/lab01/passoff_temp_dir/lab01/UpDownButtonCount.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/UpDownButtonCount_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/UpDownButtonCount_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2173.773 ; gain = 0.000 ; free physical = 121 ; free virtual = 18208
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2173.773 ; gain = 0.000 ; free physical = 121 ; free virtual = 18209
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2173.773 ; gain = 420.188 ; free physical = 191 ; free virtual = 18272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2173.773 ; gain = 420.188 ; free physical = 191 ; free virtual = 18272
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2173.773 ; gain = 420.188 ; free physical = 179 ; free virtual = 18273
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'OneShot'
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/auto/fsb/nhanks10/ECEN323/323-labs-ROFLpwn01/lab01/passoff_temp_dir/lab01/UpDownButtonCount.sv:91]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    ZERO |                               00 |                               00
                     INC |                               01 |                               01
                     ONE |                               10 |                               10
                  iSTATE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'OneShot'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2173.773 ; gain = 420.188 ; free physical = 172 ; free virtual = 18267
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module UpDownButtonCount 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module OneShot 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2173.773 ; gain = 420.188 ; free physical = 158 ; free virtual = 18257
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2173.773 ; gain = 420.188 ; free physical = 132 ; free virtual = 18141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2173.773 ; gain = 420.188 ; free physical = 138 ; free virtual = 18139
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2173.773 ; gain = 420.188 ; free physical = 125 ; free virtual = 18138
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2173.773 ; gain = 420.188 ; free physical = 128 ; free virtual = 18143
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2173.773 ; gain = 420.188 ; free physical = 128 ; free virtual = 18143
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2173.773 ; gain = 420.188 ; free physical = 120 ; free virtual = 18142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2173.773 ; gain = 420.188 ; free physical = 120 ; free virtual = 18142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2173.773 ; gain = 420.188 ; free physical = 118 ; free virtual = 18142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2173.773 ; gain = 420.188 ; free physical = 117 ; free virtual = 18142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |    16|
|4     |LUT2   |     4|
|5     |LUT3   |     8|
|6     |LUT4   |    15|
|7     |LUT6   |    18|
|8     |FDRE   |    26|
|9     |IBUF   |    22|
|10    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |   138|
|2     |  os0    |OneShot   |    25|
|3     |  os1    |OneShot_0 |     6|
|4     |  os2    |OneShot_1 |    25|
|5     |  os3    |OneShot_2 |     4|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2173.773 ; gain = 420.188 ; free physical = 117 ; free virtual = 18142
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2173.773 ; gain = 265.406 ; free physical = 169 ; free virtual = 18194
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2173.773 ; gain = 420.188 ; free physical = 169 ; free virtual = 18194
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2173.773 ; gain = 0.000 ; free physical = 230 ; free virtual = 18260
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/auto/fsb/nhanks10/ECEN323/323-labs-ROFLpwn01/lab01/passoff_temp_dir/lab01/UpDownButtonCount.xdc]
Finished Parsing XDC File [/auto/fsb/nhanks10/ECEN323/323-labs-ROFLpwn01/lab01/passoff_temp_dir/lab01/UpDownButtonCount.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2179.711 ; gain = 0.000 ; free physical = 175 ; free virtual = 18207
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 2179.711 ; gain = 675.277 ; free physical = 309 ; free virtual = 18341
# place_design
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.211 ; gain = 0.000 ; free physical = 312 ; free virtual = 18340
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d765815d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2294.211 ; gain = 0.000 ; free physical = 312 ; free virtual = 18340
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2485.164 ; gain = 0.000 ; free physical = 136 ; free virtual = 18018

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1476a1a56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2523.117 ; gain = 228.906 ; free physical = 117 ; free virtual = 18010

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21d4149dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 132 ; free virtual = 18005

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21d4149dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 132 ; free virtual = 18005
Phase 1 Placer Initialization | Checksum: 21d4149dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 133 ; free virtual = 18003

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c5513c5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 148 ; free virtual = 17994

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.133 ; gain = 0.000 ; free physical = 128 ; free virtual = 17987

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1683fb021

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 128 ; free virtual = 17987
Phase 2.2 Global Placement Core | Checksum: 1ff3aba05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 126 ; free virtual = 17986
Phase 2 Global Placement | Checksum: 1ff3aba05

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 126 ; free virtual = 17986

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16dd1fd9e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 125 ; free virtual = 17986

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: de5e13c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 125 ; free virtual = 17986

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 159ef616c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 125 ; free virtual = 17986

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11ebcfaff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 125 ; free virtual = 17986

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 154c6b831

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 118 ; free virtual = 17984

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d8acf3b3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 118 ; free virtual = 17984

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a1919d32

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 118 ; free virtual = 17985
Phase 3 Detail Placement | Checksum: 1a1919d32

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 118 ; free virtual = 17985

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cfa28a85

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cfa28a85

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 119 ; free virtual = 17985
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.821. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1dfd46eac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 119 ; free virtual = 17985
Phase 4.1 Post Commit Optimization | Checksum: 1dfd46eac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 120 ; free virtual = 17986

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dfd46eac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 121 ; free virtual = 17987

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1dfd46eac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 121 ; free virtual = 17987

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2555.133 ; gain = 0.000 ; free physical = 121 ; free virtual = 17987
Phase 4.4 Final Placement Cleanup | Checksum: 19e70442f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 121 ; free virtual = 17987
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19e70442f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 121 ; free virtual = 17987
Ending Placer Task | Checksum: e5fc4906

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2555.133 ; gain = 260.922 ; free physical = 121 ; free virtual = 17987
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
# route_design
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ad16154c ConstDB: 0 ShapeSum: 38e633ba RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f4f19d06

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2631.480 ; gain = 0.000 ; free physical = 124 ; free virtual = 17862
Post Restoration Checksum: NetGraph: 58c0bb03 NumContArr: 9c30e203 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f4f19d06

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2631.480 ; gain = 0.000 ; free physical = 101 ; free virtual = 17834

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f4f19d06

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2647.465 ; gain = 15.984 ; free physical = 102 ; free virtual = 17809

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f4f19d06

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2647.465 ; gain = 15.984 ; free physical = 103 ; free virtual = 17806
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 28fe8212e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2660.488 ; gain = 29.008 ; free physical = 206 ; free virtual = 17756
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.786  | TNS=0.000  | WHS=-0.075 | THS=-0.098 |

Phase 2 Router Initialization | Checksum: 23fe42a99

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2660.488 ; gain = 29.008 ; free physical = 205 ; free virtual = 17755

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 91
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 91
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 184827d64

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2663.492 ; gain = 32.012 ; free physical = 202 ; free virtual = 17754

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.403  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d01bbeda

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2663.492 ; gain = 32.012 ; free physical = 201 ; free virtual = 17753
Phase 4 Rip-up And Reroute | Checksum: 1d01bbeda

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2663.492 ; gain = 32.012 ; free physical = 201 ; free virtual = 17753

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c525e8ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2663.492 ; gain = 32.012 ; free physical = 201 ; free virtual = 17753
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.496  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c525e8ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2663.492 ; gain = 32.012 ; free physical = 201 ; free virtual = 17753

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c525e8ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2663.492 ; gain = 32.012 ; free physical = 201 ; free virtual = 17753
Phase 5 Delay and Skew Optimization | Checksum: 1c525e8ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2663.492 ; gain = 32.012 ; free physical = 201 ; free virtual = 17753

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14952f7e9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2663.492 ; gain = 32.012 ; free physical = 201 ; free virtual = 17753
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.496  | TNS=0.000  | WHS=0.168  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e9f8212b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2663.492 ; gain = 32.012 ; free physical = 201 ; free virtual = 17753
Phase 6 Post Hold Fix | Checksum: e9f8212b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2663.492 ; gain = 32.012 ; free physical = 201 ; free virtual = 17753

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0652954 %
  Global Horizontal Routing Utilization  = 0.090708 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a43b4e1d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2663.492 ; gain = 32.012 ; free physical = 199 ; free virtual = 17752

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a43b4e1d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2663.492 ; gain = 32.012 ; free physical = 198 ; free virtual = 17750

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b896a536

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2663.492 ; gain = 32.012 ; free physical = 198 ; free virtual = 17750

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.496  | TNS=0.000  | WHS=0.168  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b896a536

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2663.492 ; gain = 32.012 ; free physical = 197 ; free virtual = 17750
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2663.492 ; gain = 32.012 ; free physical = 228 ; free virtual = 17781

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2663.492 ; gain = 108.359 ; free physical = 228 ; free virtual = 17782
# write_checkpoint UpDownButtonCount.dcp -force
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2663.492 ; gain = 0.000 ; free physical = 227 ; free virtual = 17782
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2663.492 ; gain = 0.000 ; free physical = 222 ; free virtual = 17779
INFO: [Common 17-1381] The checkpoint '/auto/fsb/nhanks10/ECEN323/323-labs-ROFLpwn01/lab01/passoff_temp_dir/lab01/UpDownButtonCount.dcp' has been generated.
# write_bitstream -force UpDownButtonCount.bit
Command: write_bitstream -force UpDownButtonCount.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RTSTAT-10] No routable loads: 35 net(s) have no routable loads. The problem bus(es) and/or net(s) are os0/count_i_reg[0]_i_2_n_1, os0/count_i_reg[0]_i_2_n_2, os0/count_i_reg[0]_i_2_n_3, os2/count_i_reg[0]_i_10_n_1, os2/count_i_reg[0]_i_10_n_2, os2/count_i_reg[0]_i_10_n_3, count_i_reg[0]_i_11_n_1, count_i_reg[0]_i_11_n_2, count_i_reg[0]_i_11_n_3, os0/count_i_reg[4]_i_1_n_1, os0/count_i_reg[4]_i_1_n_2, os0/count_i_reg[4]_i_1_n_3, count_i_reg[4]_i_6_n_1, count_i_reg[4]_i_6_n_2, count_i_reg[4]_i_6_n_3... and (the first 15 of 35 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./UpDownButtonCount.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/auto/fsb/nhanks10/ECEN323/323-labs-ROFLpwn01/lab01/passoff_temp_dir/lab01/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Jan  6 11:04:39 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 3004.414 ; gain = 340.922 ; free physical = 395 ; free virtual = 17667
INFO: [Common 17-206] Exiting Vivado at Thu Jan  6 11:04:39 2022...
