Vivado Simulator 2019.2
Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved.
Running: /tools/Xilinx/Vivado/2019.2/bin/unwrapped/lnx64.o/xelab --debug typical --nolog -L unisims_ver UpDownButtonCount 
Multi-threading is on. Using 10 slave threads.
Starting static elaboration
Pass Through NonSizing Optimizer
Completed static elaboration
Starting simulation data flow analysis
Completed simulation data flow analysis
Time Resolution for simulation is 1ps
Compiling module work.OneShot
Compiling module work.UpDownButtonCount
Built simulation snapshot work.UpDownButtonCount

****** Webtalk v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
  **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

source /auto/fsb/nhanks10/ECEN323/323-labs-ROFLpwn01/lab01/passoff_temp_dir/lab01/xsim.dir/work.UpDownButtonCount/webtalk/xsim_webtalk.tcl -notrace
INFO: [Common 17-186] '/auto/fsb/nhanks10/ECEN323/323-labs-ROFLpwn01/lab01/passoff_temp_dir/lab01/xsim.dir/work.UpDownButtonCount/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Thu Jan  6 11:03:28 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-206] Exiting Webtalk at Thu Jan  6 11:03:28 2022...
