
****** xsim v2019.2 (64-bit)
  **** SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
  **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
    ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

source xsim.dir/work.UpDownButtonCount/xsim_script.tcl
# xsim {work.UpDownButtonCount} -autoloadwcfg -tclbatch {UpDownButtonCount_tempsim.tcl}
Vivado Simulator 2019.2
Time resolution is 1 ps
source UpDownButtonCount_tempsim.tcl
## restart
INFO: [Simtcl 6-17] Simulation restarted
## run 20 ns
## add_force clk {0} {1 5} -repeat_every 10
## run 20 ns
## add_force btnc 1
## add_force btnu 0
## run 10 ns
## add_force btnc 0
## run 10 ns
## add_force btnu 1
## run 40 ns
## add_force btnu 0
## run 10 ns
## add_force btnu 1
## run 10 ns
## add_force btnu 0
## run 30 ns
## add_force btnu 1
## run 20 ns
## add_force btnu 0
## add_force btnd 1
## run 20 ns
## add_force btnd 0
## run 20 ns
## add_force btnd 1
## run 20 ns
## add_force btnd 0
## run 20 ns
## add_force sw 1110
## run 20 ns
## add_force btnr 1
## run 20 ns
## add_force btnr 0
## run 20 ns
## add_force btnl 1
## run 20 ns
## add_force btnl 0
## run 20 ns
## quit
INFO: [Common 17-206] Exiting xsim at Thu Jan  6 11:03:37 2022...
